.App {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
}

nav {
  position: fixed;
  z-index: 9999;
  overflow: hidden;
  top: 0;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-li {
  display: inline;
  float: left;
  padding: 1rem;
}

.home{
  position: relative;
  top: 100px;
}

.my-btn {
  margin-top: 60px;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
}

.my-card {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-card-title {
  text-align: center;
}

.my-card-body {
  text-align: left;
}

.image {
  float: inline-end;
}

.ww-card {
  position: relative;
  top: 100px
}

.ww-button{
  padding: 0.7rem;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 1.2rem;
}

.day-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1px, auto);
  column-gap: 1.5rem ;
}
.dgrid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  font-weight: 600;
  color: red;
}

.h-forecast{
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(1px, auto);
  column-gap: 2px;
  line-height: 1rem;
  row-gap: 2px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}