* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

nav {
  position: fixed;
  z-index: 9999;
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: #5d7ea1;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.nav-li {
  display: inline;
  float: left;
  padding: 1rem;
}
section {
  flex: 1 1 0%;
  width: 95vw;
  margin-top: 50px;
}

.my-btn {
  margin-top: 130px;
  border-radius: 5px;
  font-size: 1.2rem;
  width: 200px;
  height: 60px;
  background-color: #2c3c4c;
  color: white;
}
.my-card {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 100px;
  margin-bottom: 50px;
}
.my-card-title {
  text-align: center;
}
.my-card-body {
  text-align: left;
  margin-bottom: 50px;
}
.image {
  display: none;
}
.ww-card {
  margin-top: 120px;
}
.ww-button {
  padding: 0.7rem;
  border-radius: 5px;
  font-size: 1.2rem;
  background-color: #2c3c4c;
  color: white;
}
input[type] {
  padding: 12px 20px;
  border-radius: 10px;
  text-align: center;
  margin-right: 10px;
  font-size: 1.2rem;
}
.day-grid {
  display: flex;
  flex-direction: column;
}
.dgrid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 2px;
}

.forecast-btn {
  display: none;
}

.forecast-img {
  display: none;
}

.alert {
  font-weight: 600;
  color: red;
}
footer {
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #0c1415;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.footer-nav {
  display: none;
}

footer p {
  color: white;
}

.load {
  margin: auto;
}

.loading {
  width: 200px;
  margin: auto;
  display: block;
}

@media all and (min-width: 401px) {
  .my-btn {
    margin-top: 60px;
    border-radius: 5px;
    font-size: 1.2rem;
    width: 200px;
    height: 60px;
    background-color: #2c3c4c;
    color: white;
  }
  .my-card {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100px;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
  }
  .my-card-title {
    text-align: center;
  }
  .my-card-body {
    text-align: left;
  }
  .image {
    display: inline;
    float: inline-end;
  }
  .ww-card {
    margin-top: 30px;
  }
  .ww-button {
    padding: 0.7rem;
    border-radius: 5px;
    font-size: 1.2rem;
    background-color: #2c3c4c;
    color: white;
  }

  .forecast-btn {
    display: inline-block;
  }

  .forecast-img {
    display: inline-block;
  }

  input[type] {
    padding: 12px 20px;
    border-radius: 10px;
    text-align: center;
    margin-right: 10px;
    font-size: 1.2rem;
  }
  .day-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1px, auto);
    column-gap: 1.5rem;
  }
  .dgrid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .alert {
    font-weight: 600;
    color: red;
  }
  .h-forecast {
    top: 110px;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(1px, auto);
    line-height: 1rem;
    column-gap: 2px;
    row-gap: 2px;
    margin-bottom: 55px;
    width: 94vw;
    margin-left: auto;
    margin-right: auto;
  }
  .hgrid-item {
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 1.5rem;
  }

  .footer-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-flex;
  }
  .footer-li {
    display: inline;
    padding: 0 1rem 0.5rem;
  }
  .footer-2nd {
    display: inline-flex;
  }
  .footer-2nd p {
    color: white;
    padding: 0 1rem;
  }

  
}
